<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_how_it_works"
        android:title="@string/how_it_works" />
    <item
        android:id="@+id/action_reset"
        android:title="@string/reset_defaults" />
    <item
        android:id="@+id/action_remove_ads"
        android:title="@string/remove_ads" />
</menu>
